<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather_Jan_trips_dom_Route' inline='true' name='federated.0d4osta1iohpu119nr7xf08e4kks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_Jan_trips_dom_Route' name='textscan.0alkujd0sth0kz1esxc7x0tg9u59'>
            <connection class='textscan' directory='D:/UCD/coursework/S3/Data_Analytics/DB/ML' filename='weather_Jan_trips_dom_Route.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0alkujd0sth0kz1esxc7x0tg9u59' name='weather_Jan_trips_dom_Route.csv' table='[weather_Jan_trips_dom_Route#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DAYOFSERVICE' ordinal='0' />
            <column datatype='string' name='TRIPID' ordinal='1' />
            <column datatype='string' name='PROGRNUMBER' ordinal='2' />
            <column datatype='string' name='STOPPOINTID' ordinal='3' />
            <column datatype='integer' name='PLANNEDTIME_ARR' ordinal='4' />
            <column datatype='integer' name='PLANNEDTIME_DEP' ordinal='5' />
            <column datatype='integer' name='ACTUALTIME_ARR' ordinal='6' />
            <column datatype='integer' name='ACTUALTIME_DEP' ordinal='7' />
            <column datatype='string' name='LINEID' ordinal='8' />
            <column datatype='string' name='DIRECTION' ordinal='9' />
            <column datatype='string' name='ROUTEID' ordinal='10' />
            <column datatype='integer' name='PLANNEDTIME_JOURNEY' ordinal='11' />
            <column datatype='integer' name='ACTUALTIME_JOURNEY' ordinal='12' />
            <column datatype='string' name='hour' ordinal='13' />
            <column datatype='real' name='feels_like' ordinal='14' />
            <column datatype='real' name='wind_speed' ordinal='15' />
            <column datatype='integer' name='weather_id' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DAYOFSERVICE]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPID]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRNUMBER]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOPPOINTID]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANNEDTIME_ARR]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANNEDTIME_DEP]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUALTIME_ARR]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUALTIME_DEP]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINEID]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEID]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANNEDTIME_JOURNEY]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUALTIME_JOURNEY]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[weather_Jan_trips_dom_Route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actualtime Arr' datatype='integer' name='[ACTUALTIME_ARR]' role='measure' type='quantitative' />
      <column caption='Actualtime Dep' datatype='integer' name='[ACTUALTIME_DEP]' role='measure' type='quantitative' />
      <column caption='Actualtime Journey' datatype='integer' name='[ACTUALTIME_JOURNEY]' role='measure' type='quantitative' />
      <column caption='ActualArr_hhmm' datatype='real' name='[Calculation_151433549288472582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ACTUALTIME_ARR] &lt; 86400 THEN([ACTUALTIME_ARR]/86400)END' />
      </column>
      <column caption='Dayofservice' datatype='date' name='[DAYOFSERVICE]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal' />
      <column caption='Lineid' datatype='string' name='[LINEID]' role='dimension' type='nominal' />
      <column caption='Plannedtime Arr' datatype='integer' name='[PLANNEDTIME_ARR]' role='measure' type='quantitative' />
      <column caption='Plannedtime Dep' datatype='integer' name='[PLANNEDTIME_DEP]' role='measure' type='quantitative' />
      <column caption='Plannedtime Journey' datatype='integer' name='[PLANNEDTIME_JOURNEY]' role='measure' type='quantitative' />
      <column caption='Progrnumber' datatype='string' name='[PROGRNUMBER]' role='dimension' type='nominal' />
      <column caption='Routeid' datatype='string' name='[ROUTEID]' role='dimension' type='nominal' />
      <column caption='Stoppointid' datatype='string' name='[STOPPOINTID]' role='dimension' type='nominal' />
      <column caption='Tripid' datatype='string' name='[TRIPID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_Jan_trips_dom_Route.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_Jan_trips_dom_Route.csv_43E8744E18EF49B0B8AFA451D3CDEB9D]' role='measure' type='quantitative' />
      <column caption='Feels Like' datatype='real' name='[feels_like]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='string' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[ACTUALTIME_ARR]' derivation='Attribute' name='[attr:ACTUALTIME_ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTUALTIME_JOURNEY]' derivation='Attribute' name='[attr:ACTUALTIME_JOURNEY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYOFSERVICE]' derivation='Day' name='[dy:DAYOFSERVICE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACTUALTIME_ARR]' derivation='None' name='[none:ACTUALTIME_ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTUALTIME_JOURNEY]' derivation='None' name='[none:ACTUALTIME_JOURNEY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLANNEDTIME_ARR]' derivation='None' name='[none:PLANNEDTIME_ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTUALTIME_ARR]' derivation='Sum' name='[sum:ACTUALTIME_ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTUALTIME_JOURNEY]' derivation='Sum' name='[sum:ACTUALTIME_JOURNEY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLANNEDTIME_ARR]' derivation='Sum' name='[sum:PLANNEDTIME_ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYOFSERVICE]' derivation='Weekday' name='[wd:DAYOFSERVICE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actual Arrival time </run>
            <run>Vs </run>
            <run bold='true'>Planned Journey Duration </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>for 46A at 10th Stop number 817 - Week 2, January 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_Jan_trips_dom_Route' name='federated.0d4osta1iohpu119nr7xf08e4kks' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4osta1iohpu119nr7xf08e4kks'>
            <column caption='Actualtime Arr' datatype='integer' name='[ACTUALTIME_ARR]' role='measure' type='quantitative' />
            <column caption='ActualArr_hhmm' datatype='real' name='[Calculation_151433549288472582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ACTUALTIME_ARR] &lt; 86400 THEN([ACTUALTIME_ARR]/86400)END' />
            </column>
            <column caption='Dayofservice' datatype='date' name='[DAYOFSERVICE]' role='dimension' type='ordinal' />
            <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal' />
            <column caption='Lineid' datatype='string' name='[LINEID]' role='dimension' type='nominal' />
            <column caption='Plannedtime Journey' datatype='integer' name='[PLANNEDTIME_JOURNEY]' role='measure' type='quantitative' />
            <column caption='Progrnumber' datatype='string' name='[PROGRNUMBER]' role='dimension' type='nominal' />
            <column caption='Stoppointid' datatype='string' name='[STOPPOINTID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151433549288472582]' derivation='None' name='[none:Calculation_151433549288472582:nk]' pivot='key' type='ordinal' />
            <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINEID]' derivation='None' name='[none:LINEID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLANNEDTIME_JOURNEY]' derivation='None' name='[none:PLANNEDTIME_JOURNEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROGRNUMBER]' derivation='None' name='[none:PROGRNUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOPPOINTID]' derivation='None' name='[none:STOPPOINTID:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYOFSERVICE]' derivation='Weekday' name='[wd:DAYOFSERVICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAYOFSERVICE]' derivation='Week' name='[wk:DAYOFSERVICE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4osta1iohpu119nr7xf08e4kks].[none:DIRECTION:nk]'>
            <groupfilter function='member' level='[none:DIRECTION:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d4osta1iohpu119nr7xf08e4kks].[none:LINEID:nk]'>
            <groupfilter function='member' level='[none:LINEID:nk]' member='&quot;46A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d4osta1iohpu119nr7xf08e4kks].[none:PROGRNUMBER:nk]'>
            <groupfilter function='member' level='[none:PROGRNUMBER:nk]' member='&quot;10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d4osta1iohpu119nr7xf08e4kks].[none:STOPPOINTID:nk]'>
            <groupfilter function='member' level='[none:STOPPOINTID:nk]' member='&quot;817&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d4osta1iohpu119nr7xf08e4kks].[wd:DAYOFSERVICE:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d4osta1iohpu119nr7xf08e4kks].[wk:DAYOFSERVICE:ok]'>
            <groupfilter function='member' level='[wk:DAYOFSERVICE:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4osta1iohpu119nr7xf08e4kks].[none:DIRECTION:nk]</column>
            <column>[federated.0d4osta1iohpu119nr7xf08e4kks].[none:LINEID:nk]</column>
            <column>[federated.0d4osta1iohpu119nr7xf08e4kks].[none:PROGRNUMBER:nk]</column>
            <column>[federated.0d4osta1iohpu119nr7xf08e4kks].[none:STOPPOINTID:nk]</column>
            <column>[federated.0d4osta1iohpu119nr7xf08e4kks].[wk:DAYOFSERVICE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d4osta1iohpu119nr7xf08e4kks].[wd:DAYOFSERVICE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d4osta1iohpu119nr7xf08e4kks].[none:PLANNEDTIME_JOURNEY:qk]</rows>
        <cols>[federated.0d4osta1iohpu119nr7xf08e4kks].[none:Calculation_151433549288472582:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
